<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Newspaper BPTP</title>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Oswald:700|Staatliches" rel="stylesheet">

    <link rel="stylesheet" type="text/css" media="screen" href="/css/a3.css" />
    <script src="/js/main.js"></script>
</head>
<body class="A3-potrait-container">
    <div class="A3-potrait left">
        <div class="container">
            <div class="head">
                <div class="top-header">
                    <p class="site-url">wwww.bptpnews.id</p>
                </div>
                <div class="headerobjectswrapper">
                    <header>BPTP NEWS</header>
                    <!-- <img src="img/logo-bptp.png" style="width:100mm" alt=""> -->
                </div>
                            
                <div class="date">
                    Jakarta, DKI - Thursday August 30, 2018
                    <span class="edition">
                        edisi: 001
                    </span>
                </div>
            </div>
            <div class="content">
                <div class="collumns">
                    <div class="collumn-hot-news left">
                        <div class="head">
                            <span class="headline hl5">Give people courage</span>
                            <p>
                                <span class="headline hl6">The crowd seemed to grow</span>
                            </p>
                        </div>
                        <figure class="figure top">
                            <img class="media" src="https://media.giphy.com/media/2sjzn5ORsbwsUnbAna/200w_d.gif" alt="">
                            <figcaption class="figcaption">Hermine hoping for courage.</figcaption>
                        </figure>
                        <p>
                            The sunset faded to twilight before anything further happened.  The crowd far away on the left, towards Woking, seemed to grow, and I heard now a faint murmur from it.  The little knot of people towards Chobham dispersed.  There was scarcely an intimation of movement from the pit.
                        </p>
                        <p>
                            It was this, as much as anything, that gave people courage, and I suppose the new arrivals from Woking also helped to restore confidence.  At any rate, as the dusk came on a slow, intermittent movement upon the sand pits began, a movement that seemed to gather force as the stillness of the evening about the cylinder remained unbroken.
                        </p>
                    </div>
                    <div class="collumn-hot-news right">
                        <div class="head">
                            <span class="headline hl1">May the Force be with you</span>
                            <p>
                                <span class="headline hl2">Let go your conscious self and act on instinct</span>
                            </p>
                        </div>
                        <p>
                            Partially, but it also obeys your commands. Hey, Luke! May the Force be with you. I have traced the Rebel spies to her. Now she is my only link to finding their secret base.
                            <figure class="figure float">
                                <img class="media" src="http://i.giphy.com/4fDWVPMoSyhgc.gif" alt="">
                                <figcaption class="figcaption">"This time, let go your conscious self and act on instinct."</figcaption>
                            </figure>
                        </p>
                        <p>
                            Leave that to me. Send a distress signal, and inform the Senate that all on board were killed. <span class="citation">"Don't under&shy;estimate the Force. I suggest you try it again, Luke."</span> This time, let go your conscious self and act on instinct. In my experience, there is no such thing as luck. You're all clear, kid. Let's blow this thing and go home!
                        </p>
                        <p>
                            You don't believe in the Force, do you? Partially, but it also obeys your commands. The plans you refer to will soon be back in our hands. As you wish.
                        </p>
                    </div>
                    <div class="collumn-headline">
                        <heder class="header-headline">
                            When darkness overspreads my eyes
                        </heder>
                        <p style="margin-bottom: 0;">
                            <span class="headline hl11" style="padding:0">by JOHANN WOLFGANG VON GOETHE</span>
                        </p>
                    </div>
                    <div class="collumn-headline-content">
                            <p>
                                <figure class="figure float">
                                    <img class="media" src="http://i.giphy.com/JjLylCKqqQs5q.gif" alt="">
                                    <figcaption class="figcaption">"This time, let go your conscious self and act on instinct."</figcaption>
                                </figure>
                                <h1 class="h1-paragraph">W</h1>hen, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream;
                                and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath of that universal love which bears and sustains us, as it floats around us in an eternity of bliss; and then, my friend, when darkness overspreads my eyes, and heaven and earth seem to dwell in my soul and absorb its power, like the form of a beloved mistress, then I often think with longing, Oh, would I could describe these conceptions, could impress upon paper all that is living so full and warm within me, that it might be the mirror of my soul, as my soul is the mirror of the infinite God!
                                When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream;
                                and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath of that universal love which bears and sustains us, as it floats around us in an eternity of bliss; and then, my friend, when darkness overspreads my eyes, and heaven and earth seem to dwell in my soul and absorb its power, like the form of a beloved mistress, then I often think with longing, 
                            </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-left">
        <p style="margin-bottom:0;margin-left: 20px;">Halaman 1</p>
    </div>
    <div class="A3-potrait right">
        <div class="container">
            <div class="head">
                <div class="top-header">
                    <p class="site-url">
                        <span class="newspaper-brand">bptpnews</span>
                        wwww.bptpnews.id
                    </p>
                </div>
                <div class="date">
                    Jakarta, DKI - Thursday August 30, 2018
                </div>
            </div>
            <div class="content">
                <div class="collumns">
                    <div class="collumn">
                            <div class="head">
                                <span class="headline hl3">The buzz of the little world </span>
                                <p>
                                    <span class="headline hl4">A thousand unknown plants</span>
                                </p>
                            </div>
                            <p>
                                I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world
                            </p>
                    </div>
                    <div class="collumn">
                            <p>
                                <figure class="figure top">
                                    <img class="media" src="http://i.giphy.com/uJEeuiZvNTPeo.gif" alt="">
                                    <figcaption class="figcaption">Hermine hoping for courage.</figcaption>
                                </figure>
                                I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth,
                            </p>
                    </div>
                    <div class="collumn">
                            <p>
                                One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.
                            </p>
                    </div>
                    <div class="collumn-news">
                            <div class="head">
                                <span class="headline hl1">It wasn't a dream </span>
                                <p>
                                    <span class="headline hl4">by FRANZ KAFKA</span>
                                </p>
                            </div>
                            <p>
                                <figure class="figure float">
                                    <img class="media" src="http://i.giphy.com/vlleVflCF4KAw.gif" alt="">
                                    <figcaption class="figcaption">"This time, let go your conscious self and act on instinct."</figcaption>
                                </figure>
                                One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. 
                            </p>
                    </div>
                    <div class="collumn-news">
                            <div class="head">
                                <span class="headline hl5" style="padding:0;">It wasn't a dream </span>
                                <p style="margin:0">
                                    <span class="headline hl4" style="padding:0;">by FRANZ KAFKA</span>
                                </p>
                            </div>
                            <p>
                                <figure class="figure float-left">
                                    <img class="media" src="http://i.giphy.com/vaRCdgM0fLNrW.gif" alt="">
                                    <figcaption class="figcaption">"This time, let go your conscious self and act on instinct."</figcaption>
                                </figure>
                                One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur
                            </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-right">
        <p style="margin-bottom:0;margin-right: 20px;">Halaman 2</p>
    </div>
</body>
</html>